<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            height: 100%;
            /* 画太阳 */
            background: radial-gradient(300px at top left, red, yellow, yellowgreen) no-repeat;
        }
        ul {
            margin: 200px auto;
            width: 200px;
            height: 200px;
            position: relative;
            list-style: none;
            background-color: #000;
            padding: 0;
            /* 过渡 */
            transition: all 1s;
            /* 钉一个钉子 */
            transform-origin: left;
            /* 给个边框 */
            border: solid 1px #000;
            box-shadow: 0px 0px 5px #000;
            z-index: 999;
        }

        ul:hover {
            background-color:#fff;
            transform: rotateX(30deg) rotateZ(30deg) rotateY(10deg)
        }

        ul li {
            padding: 0;
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            transform-origin: left;
            border: 1px solid #000;
            box-shadow: 0px 0px 5px #000;
            transform-style: preserve-3d;
        }
    </style>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>